#mysql database properties
MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/DataMisfits
MYSQLJDBC.userName = mshamir7
MYSQLJDBC.password = abcd1234

browserstack.username = bXNoYW1pcl9FbXh0REE=
browserstack.password = MVBSWGlxREs1d1pHQTl5Ym9rTDM=

saucelabs.username = b2F1dGgtc2hhbWlybWFzaGZpazctNzQzOGI=
saucelabs.password = 1db195eb-96ae-4a47-8c38-bd2e5ea5474d

#take screenshot for failed test cases, false by default
take.screenshot = true

#maximize browser, true by default
maximize.browser = true

#implicit wait, by default set to 10
implicit.wait = 10
